<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="horizontal">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/back_button"
        android:background="@null"
        android:paddingLeft="20dip"
        android:paddingRight="35dip"
        android:id="@+id/back_button" />
    <TextView
        android:id="@+id/myTitle"
        android:text="Speaker"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="20dip"
        android:gravity="start|center_vertical"
        android:textColor="@color/titletextcolor" />
</LinearLayout>